NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsVuf1L8ri-ycDdrbKrJ4AksEhMv49Suk
NEXT_PUBLIC_FIREBASE_AUTH_DOMOAIN=ecommerce-b8e1a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-b8e1a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-b8e1a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=922329151277
NEXT_PUBLIC_FIREBASE_APP_ID=1:922329151277:web:392146382a07f35ecac5a4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-52KNN0D2LF
UPLOADTHING_SECRET=sk_live_f84d12ee70be5916f2682c6544eb69e723c81fbc86ffb20c14674c1a89b21ddd
UPLOADTHING_APP_ID=9achqievks
